// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Client.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "< 不能更改标准 MFC 资源! >\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUIDIALOG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "Client"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Client.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Client.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_CONTEXTHELP     CURSOR                  "res\\help.cur"
AFX_IDC_SMALLARROWS     CURSOR                  "res\\sarrows.cur"
AFX_IDC_HSPLITBAR       CURSOR                  "res\\splith.cur"
AFX_IDC_VSPLITBAR       CURSOR                  "res\\splitv.cur"
AFX_IDC_NODROPCRSR      CURSOR                  "res\\nodrop.cur"
AFX_IDC_MOUSE_PAN_N     CURSOR                  "res\\im_pann.cur"
AFX_IDC_MOUSE_PAN_S     CURSOR                  "res\\im_pans.cur"
AFX_IDC_MOUSE_PAN_E     CURSOR                  "res\\im_pane.cur"
AFX_IDC_MOUSE_PAN_W     CURSOR                  "res\\im_panw.cur"
AFX_IDC_MOUSE_PAN_NE    CURSOR                  "res\\im_panne.cur"
AFX_IDC_MOUSE_PAN_NW    CURSOR                  "res\\im_pannw.cur"
AFX_IDC_MOUSE_PAN_SE    CURSOR                  "res\\im_panse.cur"
AFX_IDC_MOUSE_PAN_SW    CURSOR                  "res\\im_pansw.cur"
AFX_IDC_MOUSE_PAN_HORZ  CURSOR                  "res\\im_panh.cur"
AFX_IDC_MOUSE_PAN_VERT  CURSOR                  "res\\im_panv.cur"
AFX_IDC_MOUSE_PAN_HV    CURSOR                  "res\\im_panhv.cur"
AFX_IDC_MOUSE_ORG_HORZ  CURSOR                  "res\\im_orgh.cur"
AFX_IDC_MOUSE_ORG_VERT  CURSOR                  "res\\im_orgv.cur"
AFX_IDC_MOUSE_ORG_HV    CURSOR                  "res\\im_orghv.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DUIDIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_OPENFILE        "打开"
    AFX_IDS_SAVEFILE        "另存为"
    AFX_IDS_ALLFILTER       "所有文件(*.*)"
    AFX_IDS_UNTITLED        "无标题"
    AFX_IDS_UNNAMED_FILE    "未命名的文件"
END

STRINGTABLE
BEGIN
    AFX_IDS_HIDE            "隐藏(&H)"
END

STRINGTABLE
BEGIN
    AFX_IDP_NO_ERROR_AVAILABLE "无法提供错误信息。"
    AFX_IDS_NOT_SUPPORTED_EXCEPTION "不支持尝试执行的操作。"
    AFX_IDS_RESOURCE_EXCEPTION "所需资源不可用。"
    AFX_IDS_MEMORY_EXCEPTION "内存不足。"
    AFX_IDS_USER_EXCEPTION  "发生了未知错误。"
    AFX_IDS_INVALID_ARG_EXCEPTION "遇到不适当的参数。"
END

STRINGTABLE
BEGIN
    AFX_IDP_INVALID_FILENAME "文件名不正确。"
    AFX_IDP_FAILED_TO_OPEN_DOC "打开文档失败。"
    AFX_IDP_FAILED_TO_SAVE_DOC "保存文档失败。"
    AFX_IDP_ASK_TO_SAVE     "是否保存对 %1 的更改?"
    AFX_IDP_FAILED_TO_CREATE_DOC "创建空文档失败。"
    AFX_IDP_FILE_TOO_LARGE  "文件过大，无法打开。"
    AFX_IDP_FAILED_TO_START_PRINT "未能启动打印作业。"
    AFX_IDP_FAILED_TO_LAUNCH_HELP "启动帮助失败。"
    AFX_IDP_INTERNAL_FAILURE "出现内部应用程序错误。"
    AFX_IDP_COMMAND_FAILURE "命令失败。"
    AFX_IDP_FAILED_MEMORY_ALLOC "内存不足以执行操作。"
    AFX_IDP_UNREG_DONE      "系统注册表项已移除，INI 文件(若有)已删除。"
    AFX_IDP_UNREG_FAILURE   "没有移除所有系统注册表项(或 INI 文件)。"
    AFX_IDP_DLL_LOAD_FAILED "在此系统上，没有找到此程序需要的文件 %s。"
    AFX_IDP_DLL_BAD_VERSION "此程序链接到缺失的导出 %s(在文件 %s 中)。此计算机上安装的 %s 可能是不兼容的版本。"
END

STRINGTABLE
BEGIN
    AFX_IDP_GET_NOT_SUPPORTED "无法读取只写属性。"
    AFX_IDP_SET_NOT_SUPPORTED "无法写入只读属性。"
END

STRINGTABLE
BEGIN
    AFX_IDP_FAILED_INVALID_FORMAT "意外的文件格式。"
    AFX_IDP_FAILED_INVALID_PATH "%1\n无法找到此文件。\n请确认提供了正确的路径和文件名。"
    AFX_IDP_FAILED_DISK_FULL "目标磁盘驱动器已满。"
    AFX_IDP_FAILED_ACCESS_READ "无法读取 %1，已有其他用户打开了它。"
    AFX_IDP_FAILED_ACCESS_WRITE "无法写入 %1，它是只读文件，或者已有其他用户打开了它。"
    AFX_IDP_FAILED_IO_ERROR_READ "读取 %1 时发生了错误。"
    AFX_IDP_FAILED_IO_ERROR_WRITE "写入 %1 时发生了错误。"
END

STRINGTABLE
BEGIN
    AFX_IDP_PARSE_INT       "请输入一个整数。"
    AFX_IDP_PARSE_REAL      "请输入一个数字。"
    AFX_IDP_PARSE_INT_RANGE "请输入一个 %1 至 %2 之间的整数。"
    AFX_IDP_PARSE_REAL_RANGE "请输入一个 %1 至 %2 之间的数字。"
    AFX_IDP_PARSE_STRING_SIZE "输入的字符请不要多于 %1 个。"
    AFX_IDP_PARSE_RADIO_BUTTON "请选择一个按钮。"
    AFX_IDP_PARSE_BYTE      "请输入一个 0 至 255 之间的整数。"
    AFX_IDP_PARSE_UINT      "请输入一个正整数。"
    AFX_IDP_PARSE_DATETIME  "请输入日期和/或时间。"
    AFX_IDP_PARSE_CURRENCY  "请输入一种货币。"
    AFX_IDP_PARSE_GUID      "请输入一个 GUID。"
    AFX_IDP_PARSE_TIME      "请输入时间。"
    AFX_IDP_PARSE_DATE      "请输入日期。"
END

STRINGTABLE
BEGIN
    AFX_IDP_FILE_NONE       "未发生错误。"
    AFX_IDP_FILE_GENERIC    "访问 %1 时发生了未知错误。"
    AFX_IDP_FILE_NOT_FOUND  "没有找到 %1。"
    AFX_IDP_FILE_BAD_PATH   "%1 包含错误的路径。"
    AFX_IDP_FILE_TOO_MANY_OPEN "无法打开 %1，因为已打开过多文件。"
    AFX_IDP_FILE_ACCESS_DENIED "拒绝访问 %1。"
    AFX_IDP_FILE_INVALID_FILE "与 %1 关联的文件句柄不正确。"
    AFX_IDP_FILE_REMOVE_CURRENT "无法删除 %1，因为它是当前目录。"
    AFX_IDP_FILE_DIR_FULL   "目录已满，无法创建 %1。"
    AFX_IDP_FILE_BAD_SEEK   "对 %1 进行查找失败。"
    AFX_IDP_FILE_HARD_IO    "访问 %1 时遇到了硬件 I/O 错误。"
    AFX_IDP_FILE_SHARING    "访问 %1 时遇到了共享冲突。"
    AFX_IDP_FILE_LOCKING    "访问 %1 时遇到了锁定冲突。"
    AFX_IDP_FILE_DISKFULL   "访问 %1 时磁盘已满。"
    AFX_IDP_FILE_EOF        "访问 %1 时尝试越过其结尾。"
END

STRINGTABLE
BEGIN
    AFX_IDP_ARCH_NONE       "未发生错误。"
    AFX_IDP_ARCH_GENERIC    "访问 %1 时发生了未知错误。"
    AFX_IDP_ARCH_READONLY   "尝试在读取 %1 时，对其进行写入操作。"
    AFX_IDP_ARCH_ENDOFFILE  "访问 %1 时尝试越过其结尾。"
    AFX_IDP_ARCH_WRITEONLY  "尝试在写入 %1 时，对其进行读取操作。"
    AFX_IDP_ARCH_BADINDEX   "%1 格式错误。"
    AFX_IDP_ARCH_BADCLASS   "%1 包含意外的对象。"
    AFX_IDP_ARCH_BADSCHEMA  "%1 包含错误的架构。"
END

STRINGTABLE
BEGIN
    AFX_IDP_FAILED_MAPI_LOAD "无法加载邮件系统支持。"
    AFX_IDP_INVALID_MAPI_DLL "邮件系统 DLL 无效。"
    AFX_IDP_FAILED_MAPI_SEND "“发送邮件”未能发送邮件。"
END

STRINGTABLE
BEGIN
    AFX_IDS_OCC_SCALEUNITS_PIXELS "像素"
END

STRINGTABLE
BEGIN
    AFX_IDP_SCRIPT_ERROR    "%1: %2\n是否继续运行脚本?"
    AFX_IDP_SCRIPT_DISPATCH_EXCEPTION "调度异常: %1"
END

STRINGTABLE
BEGIN
    AFX_IDS_CHECKLISTBOX_UNCHECK "取消选中"
    AFX_IDS_CHECKLISTBOX_CHECK "选中"
    AFX_IDS_CHECKLISTBOX_MIXED "混合"
    AFX_IDS_AUTOSAVE_RECOVERY_ASK_1 "找到了一个或多个自动保存的文档。"
    AFX_IDS_AUTOSAVE_RECOVERY_ASK_2 "这些文档的保存时间比当前打开的文档更近，且包含应用程序关闭之前作出的更改。"
    AFX_IDS_AUTOSAVE_RECOVERY_ASK_3 "是否要恢复这些自动保存的文档?"
    AFX_IDS_AUTOSAVE_RECOVERY_ASK_4 
                            "请注意，如果选择恢复自动保存的文档，则必须显式保存这些文档以覆盖原始文档。如果选择不恢复自动保存的版本，则将删除它们。"
    AFX_IDS_AUTOSAVE_RECOVERY_ASK_5 "恢复自动保存的文档\n打开自动保存的版本而非显式保存的版本"
    AFX_IDS_AUTOSAVE_RECOVERY_ASK_6 "不恢复自动保存的文档\n使用上次显式保存的文档版本"
    AFX_IDS_AUTOSAVE_RECOVERED "[恢复了] %s"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////
